<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Detection</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .center {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .band {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: fit-content;
        padding: 7px 0;
        text-align: center;
        font-family: poppins;
        font-size: 16px;
        background: rgb(0, 0, 0);
        color: white;
        transform: translateY(-100px);
        transition: 0.5s ease-in;
      }
      .box {
        position: fixed;
        bottom: 100px;
        left: 50%;
        transform: translate(-50%, 0) scale(1.2);
        width: 200px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background: rgb(50, 50, 50);
        color: white;
        font-family: poppins;
        font-size: 15px;
        opacity: 0;
        z-index: -1;
        transition: 0.5s;
      }
      .box span {
        color: rgb(255, 255, 255, 0.5);
      }
      .band.active {
        transform: translateY(0);
      }
      .box.active {
        z-index: 9999;
        opacity: 1;
        transform: translate(-50%, 0) scale(1);
      }
      .text {
        font-family: poppins;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <!--<div class="text">Check Internet Connection</div>-->
      <div class="band">No Internet Connection</div>
      <div class="box">
        <span class="material-icons-outlined"> wifi_off </span> Not Connected
      </div>
    </div>
    <script>
      let band = document.querySelector(".band");
      let box = document.querySelector(".box");
      window.addEventListener("offline", () => {
        band.style.background = "rgb(65, 65, 65)";
        box.querySelector("span").style.color = "rgb(255, 255, 255, 0.5)";
        band.innerHTML = "No Internet Connection";
        box.innerHTML =
          '<span class="material-icons-outlined"> wifi_off </span> Not Connected';
        if (band.className == "band") {
          band.classList.toggle("active");
        }
        if (box.className == "box") {
          box.classList.toggle("active");
        }
      });

      window.addEventListener("online", () => {
        band.style.background = "rgb(18,128,255)";
        band.innerHTML = "Connected to Internet";
        box.innerHTML =
          '<span class="material-icons-outlined">wifi</span> Back Online';
        box.querySelector("span").style.color = "rgb(18,128,255)";
        if (band.className == "band active") {
          setTimeout(() => {
            band.classList.toggle("active");
          }, 3000);
        }
        if (box.className == "box active") {
          setTimeout(() => {
            box.classList.toggle("active");
          }, 3000);
        }
      });
    </script>
  </body>
</html>
